from direct.distributed import DistributedObject/AI
from direct.distributed import TimeManager/AI
from direct.distributed import DistributedNode/AI/UD
from direct.distributed import DistributedSmoothNode/AI
from direct.distributed import DistributedObjectGlobal/AI/UD
from toontown.uberdog import AccountManager/UD
from toontown.ai import DistributedDistrict/AI
from toontown.avatar import DistributedAvatar/AI
from toontown.toon import DistributedToon/AI/UD/OV
from toontown.uberdog import AvatarManager/UD

typedef uint8 bool;
typedef uint32 DoId;

struct BarrierData {
  uint16 context;
  string name;
  uint32 avIds[];
};

dclass DistributedObject {
  setBarrierData(BarrierData data[]) broadcast ram;
  setBarrierReady(uint16 context);
  setLocation(uint32 parentId, uint32 zoneId) broadcast ram;
};

dclass TimeManager: DistributedObject {
  requestServerTime(uint8 context) airecv clsend;
  serverTime(uint8 context, int32 timestamp);
};

dclass DistributedNode : DistributedObject {
  setParentStr(blob) broadcast ram ownsend airecv;
  setParent(uint32) broadcast ram ownsend airecv;
  setX(int16/10) broadcast ram ownsend airecv;
  setY(int16/10) broadcast ram ownsend airecv;
  setZ(int16/10) broadcast ram ownsend airecv;
  setH(int16%360/10) broadcast ram ownsend airecv;
  setP(int16%360/10) broadcast ram ownsend airecv;
  setR(int16%360/10) broadcast ram ownsend airecv;
  setPos : setX, setY, setZ;
  setHpr : setH, setP, setR;
  setPosHpr : setX, setY, setZ, setH, setP, setR;
  setXY : setX, setY;
  setXZ : setX, setZ;
  setXYH : setX, setY, setH;
  setXYZH : setX, setY, setZ, setH;
};

dclass DistributedSmoothNode : DistributedNode {
  setComponentL(uint64) broadcast ram ownsend airecv;
  setComponentX(int16/10) broadcast ram ownsend airecv;
  setComponentY(int16/10) broadcast ram ownsend airecv;
  setComponentZ(int16/10) broadcast ram ownsend airecv;
  setComponentH(int16%360/10) broadcast ram ownsend airecv;
  setComponentP(int16%360/10) broadcast ram ownsend airecv;
  setComponentR(int16%360/10) broadcast ram ownsend airecv;
  setComponentT(int16) broadcast ram ownsend airecv;
  setSmStop : setComponentT;
  setSmH : setComponentH, setComponentT;
  setSmZ : setComponentZ, setComponentT;
  setSmXY : setComponentX, setComponentY, setComponentT;
  setSmXZ : setComponentX, setComponentZ, setComponentT;
  setSmPos : setComponentX, setComponentY, setComponentZ, setComponentT;
  setSmHpr : setComponentH, setComponentP, setComponentR, setComponentT;
  setSmXYH : setComponentX, setComponentY, setComponentH, setComponentT;
  setSmXYZH : setComponentX, setComponentY, setComponentZ, setComponentH, setComponentT;
  setSmPosHpr : setComponentX, setComponentY, setComponentZ, setComponentH, setComponentP, setComponentR, setComponentT;
  setSmPosHprL : setComponentL, setComponentX, setComponentY, setComponentZ, setComponentH, setComponentP, setComponentR, setComponentT;
  clearSmoothing(int8) broadcast ownsend;
  suggestResync(uint32, int16, int16, int32, uint16, uint16/100) ownrecv clsend;
  returnResync(uint32, int16, int32, uint16, uint16/100) ownrecv clsend;
};

dclass DistributedObjectGlobal: DistributedObject {
  
}

struct ToonObject {
  string dnaString;
  string name;
  uint8 posIndex;
};

dclass AccountManager: DistributedObjectGlobal {
  requestLogin(string token, string password) clsend;
  recieveAvatar(ToonObject[]);

  uint32[] ACCOUNT_AVATARS required db;
  string ACCOUNT_USERNAME required db;
  //string ACCOUNT_PASSWORD required db;
  string ACCOUNT_TIME_CREATED required db;
  string ACCOUNT_LAST_LOGIN required db;
};

dclass DistributedAvatar : DistributedObject {
};

dclass DistributedToon : DistributedAvatar, DistributedSmoothNode {
  setDNAString(blob) required broadcast ram db;
  setName(string) required broadcast ram db;
  setSlotId(uint8) required db;

  setAnimState(char [1-100]) broadcast ownsend ram airecv;
};

dclass DistributedDistrict : DistributedObject {
  setDistrictName(string) required broadcast ram;
  setDistrictType(uint8) required broadcast ram;
  setAvailable(uint8) required broadcast ram;
};

dclass AvatarManager : DistributedObjectGlobal {
  requestCreateAvatar(uint8, string, blob) clsend;
  createAvatarResponse(uint32);
  chooseAvatar(uint32) clsend;
}